[data]
num_nodes = 307
time_of_day_size = 288
day_of_week_size = 7
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = max11
column_wise = False


[model]
input_dim = 1
dropout=0.15
num_layer=4
num_block=3
timeseries_embed_dim=128
sid_embed_dim=32
tid_embed_dim=32
hidden_dim=256

[train]
loss_func = mae
seed = 612
batch_size = 64
epochs = 1
lr_init = 2e-3
lr_decay = True
lr_decay_rate = 0.5
lr_decay_step = 1,40,80,120,160,200
early_stop = True
early_stop_patience = 30
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 700
plot = False