[data]
num_nodes = 170
time_of_day_size = 288
day_of_week_size = 7
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
normalizer = max11
column_wise = False

[model]
input_dim = 1
output_dim = 1
dropout=0.15
num_layer=4
num_block=3
timeseries_embed_dim=128
sid_embed_dim=32
tid_embed_dim=32
hidden_dim=256


[train]
loss_func = mae
seed = 612
batch_size = 64
epochs = 220
lr_init = 0.002
lr_decay = True
lr_decay_rate = 0.5
lr_decay_step = 1,50,80,120,160,200
early_stop = True
early_stop_patience = 30

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 50
plot = False